<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectito 10</title>

    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }


        h1
        {
            font-size: 10cm;
        }


        #description
        {
            background-color: antiquewhite;
        }


        #menu
        {
            float: none;
            width: auto;
        }


        #opciones
        {
            margin: 0%;
            padding: 0%;
        }


        .opcionMenu
        {
            background: palevioletred;
            border: 1% solid black;
            list-style: none;
            margin: 10%;
            padding: 10%;
        }


        @media screen and (min-width: 480px)
        {
            #menu
            {
                width: 200px; float: left;
            }
        }
    </style>
</head>

<body>
    
    <div class="contenido">
        <div id="menu">
            <ul id="opciones">
                <li class="opcionMenu">Menu 1</li>
                <li class="opcionMenu">Menu 2</li>
                <li class="opcionMenu">Menu 3</li>
                <li class="opcionMenu">Menu 4</li>
                <li class="opcionMenu">Menu 5</li>
            </ul>
        </div>

        <div id="description">
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum doloribus commodi assumenda facere facilis, possimus soluta repudiandae, deleniti recusandae velit odio ea non aliquid voluptatem accusamus eligendi ad quas!
            </p>
        </div>

    </div>
    
</body>
</html>