<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">


    <style>
        h1
        {
            text-align: center;
        }

        img
        {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        #titulo
        {
            font-family: 'Courgette', cursive;
            font-size: 40px;
            color: #371B58;
        }

        #titulo2
        {
            text-align: center;
            font-size: 20px;
        }

        .tipoDeLetra
        {
            text-align: center;
            color: #371B58;
            font-family: 'Handlee', cursive;
            font-size: 15px;
        }

        body
        {
            background-color: #E9D5DA;
        }

    </style>
</head>


<body>
    <h1 id="titulo"> Una autora literaria de impacto </h1>
    <h2 id="titulo2">✨Intento de escritora y estudiante de psicología✨</h2>
    <img src="imagenes/imagenAutora.jpg" alt="JoanaMarcus">
    <p id="inicio" class="tipoDeLetra"> Si te gusta la literatura juvenil y la psicología las obras de esta autora son para ti </p>
</body>
</html>
